<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQUERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <h2>This is a heading</h2>

    <p>This is a paragraph.</p>
    <p id="p1">This is another paragraph.</p>
    <form action="">
      <input type="text" value="Salum Jabir" />
    </form>
    <a href="helloworld.com">salum</a>
    <button>Change the P tag</button>
    <div
      style="background:#98bf21;height:100px;width:100px;position:absolute;"
    ></div>
    <script>
      $(document).ready(() => {
        $('button').click(() => {
          $('#p1').load('demo.txt', (responseTxt, statusTxt, xhr) => {
            if (statusTxt == 'success') {
              alert('Loaded Successfully...');
            }
            if (statusTxt == 'error') {
              alert('Error: ' + xhr.status + ': ' + xhr.statusText);
            }
          });
        });
      });
    </script>
  </body>
</html>
